body
    background: #151313
    overflow: hidden
.box
    width: 80%
    display: flex
    margin: 0 auto
    font-family: Georgia, 'Times New Roman', Times, serif;
.item
    width: 13%
    text-align: center
    border: 2px solid black
    justify-content: space-between
    padding: 5px
    margin: 12px
    cursor: pointer
.animation1
    background: #ff6c6c
.animation2
    background: #ff9300
.animation3
    background: #ffe800
.animation4
    background: #cefff5
.animation5
    background: #d7c0df
.animation6
    background: #ad8796